<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/toggle.css" type="text/css">

    <style>
        .table{
            width: 20%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        /*table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        */
      .body{
        background: white;
          z-index: 0;
      }
    </style>
</head>
<body class="body">
    <label>
      <input role="switch" id="input" onclick="changeColor()" type="checkbox" value="light" />
      <span class="result"></span>
    </label>

    <table class="table">
        <thead>
        <tr>
            <th>제목 1</th>
            <th>제목 2</th>
            <th>제목 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>내용 1-1</td>
            <td>내용 1-2</td>
            <td>내용 1-3</td>
        </tr>
        <tr>
            <td>내용 2-1</td>
            <td>내용 2-2</td>
            <td>내용 2-3</td>
        </tr>
        <!-- 추가적인 행들을 원하는 만큼 추가할 수 있습니다. -->
        </tbody>
    </table>
</body>
<script>
    function changeColor()
    {
      console.log("changeColor");
      var in_name = document.getElementById("input").value;
        const result = document.querySelector(".result");


      if(in_name == "light")
      {
        document.getElementById("input").value = "dark";
        document.querySelector(".body").style.background="black";
        // result.textContent = "light";
        //   result.style.color = "white";

      } else {
        document.getElementById("input").value = "light";
        document.querySelector(".body").style.background="white";
        // result.textContent = "dark";
        //   result.style.color = "black";
      }
    }
</script>
</html>